# ProjectBankAPI

./: ProjectBankAPI.sln  README.md
ProjectBankAPI/: Program.cs  ProjectBankAPI.csproj  ProjectBankAPI.http  WeatherForecast.cs  appsettings.json
ProjectBankAPI.Application/: DependencyInjection.cs  ProjectBankAPI.Application.csproj
ProjectBankAPI.Application/Commands/Transactions/: CreateTransactionCommand.cs  CreateTransactionHandler.cs
ProjectBankAPI.Application/Queries/Transactions/: GetAllTransactionsHandler.cs  GetAllTransactionsQuery.cs  GetTransactionByIdHandler.cs  GetTransactionByIdQuery.cs
ProjectBankAPI.Domain/Models/: BankAccount.cs  Client.cs  Transaction.cs
ProjectBankAPI.Infrastructure/: DependencyInjection.cs  ProjectBankAPI.Infrastructure.csproj
ProjectBankAPI.Infrastructure/Persistence/: BankingDbContext.cs
ProjectBankAPI.Infrastructure/Persistence/Migrations/: 20250130081919_AddTablesProject.Designer.cs  20250130081919_AddTablesProject.cs  BankingDbContextModelSnapshot.cs
ProjectBankAPI.Infrastructure/Repositories/: BankAccountRepository.cs  ClientRepository.cs  IBankAccountRepository.cs  IClientRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
ProjectBankAPI/Commands/Transactions/: CreateTransactionCommand.cs  CreateTransactionHandler.cs
ProjectBankAPI/Controllers/: BankAccountsController.cs  ClientsController.cs  TransactionsController.cs
ProjectBankAPI/Data/: BankingDbContext.cs
ProjectBankAPI/Logs/: log-20250130.txt  log-20250130_001.txt  log-20250130_002.txt  log-20250130_003.txt
ProjectBankAPI/Middlewares/: ExceptionMiddleware.cs
ProjectBankAPI/Migrations/: 20250130081919_AddTablesProject.Designer.cs  20250130081919_AddTablesProject.cs  BankingDbContextModelSnapshot.cs
ProjectBankAPI/Models/: BankAccount.cs  Client.cs  Transaction.cs
ProjectBankAPI/Postman_and_BD/: BankAPI.postman_collection.json  DB_Bank0325.sql
ProjectBankAPI/Properties/: launchSettings.json
ProjectBankAPI/Queries/Transactions/: GetAllTransactionsHandler.cs  GetAllTransactionsQuery.cs  GetTransactionByIdHandler.cs  GetTransactionByIdQuery.cs
ProjectBankAPI/Repositories/: BankAccountRepository.cs  ClientRepository.cs  IBankAccountRepository.cs  IClientRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
UnitTestingXProjectBank.Tests/: UnitTest1.cs  UnitTestingXProjectBank.Tests.csproj
UnitTestingXProjectBank.Tests/Handlers/: CreateTransactionHandlerTests.cs
